<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_button"
        android:title="@string/deck_detail_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rename_button"
        android:title="@string/deck_detail_rename"/>
    <item
        android:id="@+id/delete_button"
        android:title="@string/deck_detail_delete"/>
</menu>
