<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_root"
    android:tag="background_color"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <LinearLayout
        android:id="@+id/stats_summary"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stats_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="@string/cards"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <com.jaslong.hscompanion.app.deck.detail.ManaCostBucketsBar
        android:id="@+id/mana_cost_buckets_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/stats_summary"
        android:layout_toEndOf="@id/stats_summary"/>

</RelativeLayout>
