<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mana_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mana_cost"
        android:orientation="vertical">

        <View
            android:id="@+id/not_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="invisible"/>

        <View
            android:id="@+id/bar"
            android:tag="background_color_dark"
            android:layout_width="@dimen/number_size"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mana_cost_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</RelativeLayout>
