<?xml version="1.0" encoding="utf-8"?>

<com.jaslong.util.android.widget.DefaultAutoCompleteTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:padding="@dimen/header_spacing"
    android:hint="@string/search_text_hint"
    android:imeOptions="actionSearch"
    android:popupBackground="@color/semitransparent"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textColorHint="@color/semitransparent"/>
